../Core/Src/stm32g4xx_it.c:57:6:SDTimer_Handler	3
../Core/Src/stm32g4xx_it.c:91:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:106:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:120:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:135:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:150:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:165:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:185:6:EXTI4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:199:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:213:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:227:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:241:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:255:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:269:6:TIM4_IRQHandler	2
../Core/Src/stm32g4xx_it.c:288:6:LPUART1_IRQHandler	1
