../Core/Src/stm32g4xx_it.c:76:6:hard_fault_handler_c	1
../Core/Src/stm32g4xx_it.c:104:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:119:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:141:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:156:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:171:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:186:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:206:6:EXTI1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:220:6:EXTI4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:234:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:248:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:262:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:276:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:290:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:304:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:317:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:331:6:TIM4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:347:6:LPUART1_IRQHandler	1
