../Core/Src/stm32g4xx_it.c:57:6:SDTimer_Handler	3
../Core/Src/stm32g4xx_it.c:85:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:100:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:115:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:130:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:145:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:160:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:173:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:186:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:199:6:SysTick_Handler	2
../Core/Src/stm32g4xx_it.c:226:6:EXTI1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:240:6:EXTI2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:254:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:268:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:282:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:296:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:310:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:324:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:338:6:LPUART1_IRQHandler	1
