../Core/Src/fatfs_sd.c:18:13:SELECT	1
../Core/Src/fatfs_sd.c:24:13:DESELECT	1
../Core/Src/fatfs_sd.c:30:13:SPI_TxByte	2
../Core/Src/fatfs_sd.c:37:16:SPI_RxByte	2
../Core/Src/fatfs_sd.c:50:13:SPI_RxBytePtr	1
../Core/Src/fatfs_sd.c:56:16:SD_ReadyWait	3
../Core/Src/fatfs_sd.c:74:13:SD_PowerOn	5
../Core/Src/fatfs_sd.c:117:13:SD_PowerOff	1
../Core/Src/fatfs_sd.c:123:16:SD_CheckPower	1
../Core/Src/fatfs_sd.c:130:13:SD_RxDataBlock	5
../Core/Src/fatfs_sd.c:162:13:SD_TxDataBlock	8
../Core/Src/fatfs_sd.c:212:13:SD_SendCmd	7
../Core/Src/fatfs_sd.c:258:9:SD_disk_initialize	25
../Core/Src/fatfs_sd.c:361:9:SD_disk_status	2
../Core/Src/fatfs_sd.c:370:9:SD_disk_read	11
../Core/Src/fatfs_sd.c:413:9:SD_disk_write	14
../Core/Src/fatfs_sd.c:468:9:SD_disk_ioctl	25
