../Core/Src/stm32g4xx_it.c:81:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:96:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:111:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:126:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:141:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:156:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:169:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:182:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:195:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:216:6:EXTI1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:230:6:EXTI4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:244:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:258:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:272:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:286:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:300:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:314:6:TIM3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:329:6:TIM4_IRQHandler	2
../Core/Src/stm32g4xx_it.c:347:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:361:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:377:6:LPUART1_IRQHandler	1
