../Core/Src/stm32g4xx_it.c:83:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:98:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:113:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:128:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:143:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:158:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:171:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:184:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:197:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:218:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:232:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:246:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:260:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:274:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:288:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:302:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:316:6:TIM3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:331:6:TIM4_IRQHandler	2
../Core/Src/stm32g4xx_it.c:349:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:363:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:379:6:LPUART1_IRQHandler	1
