../Core/Src/stm32g4xx_it.c:79:6:hard_fault_handler_c	1
../Core/Src/stm32g4xx_it.c:107:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:122:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:148:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:163:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:178:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:193:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:213:6:EXTI1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:227:6:EXTI4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:241:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:255:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:269:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:283:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:297:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:311:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:325:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:338:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:352:6:TIM4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:368:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:382:6:LPUART1_IRQHandler	1
