../Core/Src/stm32g4xx_it.c:78:6:hard_fault_handler_c	1
../Core/Src/stm32g4xx_it.c:106:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:121:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:147:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:162:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:177:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:192:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:212:6:EXTI1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:226:6:EXTI4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:240:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:254:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:268:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:282:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:296:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:310:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:323:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:337:6:TIM4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:353:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:367:6:LPUART1_IRQHandler	1
