../Core/Src/main.c:156:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:175:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:205:5:main	1
../Core/Src/main.c:291:6:SystemClock_Config	4
../Core/Src/main.c:342:13:MX_DAC1_Init	3
../Core/Src/main.c:385:13:MX_I2C1_Init	4
../Core/Src/main.c:433:13:MX_I2C3_Init	4
../Core/Src/main.c:481:13:MX_LPTIM1_Init	2
../Core/Src/main.c:515:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:547:13:MX_DMA_Init	1
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:Error_Handler	1
